$red: #c00;

.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

#wrapper {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
}

.pt-20 {
  padding-top: 20px;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0 0 25px;
  line-height: 1.1;
}

h1 {
  font-size: 45px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 26px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

*{
  box-sizing:border-box;
}
*:before,
*:after{
  box-sizing:border-box;
}

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  margin: 0;
  font: 15px/1.6 'Montserrat', Arial, Helvetica, sans-serif;
  color: #49494a;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  background-color: transparent;
  color: $red;
}

mark {
  color: $red;
  background: transparent;
}

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

img {
  border-style: none;
  vertical-align: top;
  max-width: 100%;
  height: auto;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

button,
input { /* 1 */
  overflow: visible;
}

button,
select { /* 1 */
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}
[hidden] {
  display: none;
}

.icon {
  display: inline-block;
  vertical-align: middle;
  width: 23px;
  height: 23px;
  fill: currentColor;
}

.button {
  display: inline-block;
  vertical-align: middle;
  background: $red;
  min-width: 160px;
  padding: 15px 25px;
  text-decoration: none;
  border-radius: 40px;
  color: #fff;
  border: 2px solid $red;
  letter-spacing: 1px;
  outline: none !important;
  line-height: 1.2;
  text-align: center;
  transition: all 0.3s;
  cursor: pointer;

  &:hover {
    border-color: #a90000;
    background-color: #a90000;
  }

  &.button-nobg {
    background: transparent;
    color: $red;
    border-color: transparent;

    &:hover {
      background: #f5f5f5;
      color: $red;
      border-color: transparent;
    }
  }

  &.button-small {
    padding: 10px 16px;
    min-width: 1px;
    font-size: 15px;
    letter-spacing: 0;
  }
}

.form_control {
  width: 100%;
  border: none;
  border-bottom: 2px solid #b3b3b4;
  height: 48px;
  outline: none !important;
  transition: border 0.3s;
  padding: 5px 15px;
}

.form_control:focus {
  border-color: $red;
}

.form_group {
  margin-bottom: 20px;
  position: relative;
}

.custom-placeholder {
  white-space: nowrap;
  position: absolute;
  left: 15px;
  top: 12px;
  font-size: 14px;
  letter-spacing: 0.5px;
  color: #808080;
  transition: all 0.3s;
  pointer-events: none;
}

.focus-active {
  .custom-placeholder {
    font-size: 12px;
    left: 0;
    top: -15px;
    color: $red;
  }
}

.submit_wrapper {
  @extend .clearfix;
  padding-top: 20px;

  .button {
    float: left;
  }

  .submit_link {
    float: right;
  }
}

.text-left {
  text-align: left;
}